{"schema":"1.0","details":{"displayName":"OGD-AM-COVID-19OfficeEntry-Entréeaubureau-PowerApps","description":"","createdTime":"2020-09-14T19:53:04.3680608Z","packageTelemetryId":"8e765da0-69fe-41e4-81bb-8326d398c253","creator":"Patrick Heard","sourceEnvironment":"SSC/SPC (default)"},"resources":{"ec924510-2e07-4a9d-86a8-38ffc3f58c0e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SSC Office Reservation - SPC Réservation de bureau"},"configurableBy":"User","dependsOn":["c733be18-fbe6-44aa-b024-0beee2ac203a","c087cb77-ffd0-4bf2-b978-bb27eebc7501"]},"c733be18-fbe6-44aa-b024-0beee2ac203a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c087cb77-ffd0-4bf2-b978-bb27eebc7501":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}